<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_po.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Mohamed Ali</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#" class="active">Accueil</a>
            <a href="propos.html">À propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="portfolio" id="portfolio">
        <div class="poo">
            <h5>Latest projects</h5>
        </div>
    <br><br>
        <h2 class="heading"><span>Latest Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/1pro.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
    
            <div class="portfolio-box">
                <img src="images/2pro.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
    
            <div class="portfolio-box">
                <img src="images/3pro.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/4pro.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/5pro.png" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/6pro.png" alt="">
                <div class="portfolio-layer">
                    <h3>Web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi est tempora repellendus mollitia dolorem, unde dicta at rerum sed ad ullam, ipsam obcaecati! Impedit quae perferendis odio blanditiis laudantium!</p>
                    <a href="#"><box-icon name='link-external'></box-icon></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>